# Lunchtime

./: .gitignore  README.md  apikeys.properties  settings.gradle
app/: build.gradle
app/schemas/com.edgarjorozco.lunchtime.repository.cache.PlaceDatabase/: 1.json  2.json
app/src/androidTest/java/com/edgarjorozco/lunchtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgarjorozco/lunchtime/: LunchtimeApplication.kt  MainActivity.kt
app/src/main/java/com/edgarjorozco/lunchtime/datasource/cache/: PlaceCacheEntity.kt  PlaceCacheUpdate.kt  PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/edgarjorozco/lunchtime/datasource/network/: AutoCompletePrediction.kt  AutoCompleteResponse.kt  AutoCompleteWebservice.kt  ListApiResponse.kt  NearbySearchWebservice.kt  PlaceDetailWebservice.kt  PlaceRaw.kt  SingleItemApiResponse.kt
app/src/main/java/com/edgarjorozco/lunchtime/domain/: DataState.kt  LatLng.kt  OpenHours.kt  Place.kt  PlacePhoto.kt  PlaceReview.kt
app/src/main/java/com/edgarjorozco/lunchtime/models/: DataState.kt  LatLng.kt  OpenHours.kt  Place.kt  PlacePhoto.kt  PlaceReview.kt
app/src/main/java/com/edgarjorozco/lunchtime/presentation/placedetail/: PhotoPagerAdapter.kt  PlaceDetailActivity.kt  PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/edgarjorozco/lunchtime/presentation/search/: ListFragment.kt  MapFragment.kt  PlaceListAdapter.kt  SearchFragment.kt
app/src/main/java/com/edgarjorozco/lunchtime/presentation/search/vm/: LocationState.kt  SearchResultsMode.kt  SearchResultsSource.kt  (+1 more)
app/src/main/java/com/edgarjorozco/lunchtime/repository/: AutoCompleteRepository.kt  DetailRepository.kt  FavoritesRepository.kt  NearbySearchRepository.kt  PlaceDetailRepository.kt
app/src/main/java/com/edgarjorozco/lunchtime/usecases/: AutoCompleteUseCases.kt
app/src/main/java/com/edgarjorozco/lunchtime/util/: BindingAdapters.kt  TypeConverters.kt
app/src/main/java/com/edgarjorozco/lunchtime/util/constants/: ApiResponseStatus.kt  BusinessStatus.kt  PlaceFields.kt  PlaceTypes.kt  PriceLevel.kt
app/src/main/java/com/edgarjorozco/lunchtime/util/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/edgarjorozco/lunchtime/util/ext/: LunchtimeExtensions.kt  StringExtensions.kt
app/src/main/java/com/edgarjorozco/lunchtime/util/mappers/: DataSourceObjectMapper.kt  PlaceCacheMapper.kt  PlaceNetworkMapper.kt  PlaceUpdateCacheMapper.kt
app/src/main/java/com/edgarjorozco/lunchtime/util/ui/: HorizontalSpaceDecoration.kt  LunchtimeBaseFragment.kt  SpaceDecoration.kt
app/src/main/res/drawable/: active_pin.xml  all_trails_logo.xml  favorite_empty.xml  favorite_filled.xml  favorites_folder.xml  ic_launcher_foreground.xml  inactive_pin.xml  restaurant_icon.xml  rounded_rect_bg.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_place_detail.xml  fragment_search.xml  include_search_header.xml  list_item_photo.xml  list_item_place.xml  list_item_shimmer_placeholder.xml  search_list_fragment.xml  shimmer_list_container.xml
app/src/main/res/layout-sw600dp/: fragment_search.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  urls.xml
app/src/test/java/com/edgarjorozco/lunchtime/: ExampleUnitTest.kt
(+1 files in other folders)
