<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.edgarjorozco.lunchtime.presentation.search.vm.SearchViewModel" />

        <import type="com.edgarjorozco.lunchtime.presentation.search.vm.SearchViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>
        <include
            android:id="@+id/include_search_header"
            layout="@layout/include_search_header"
            android:elevation="@dimen/elevation_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="true"
            android:visibility="@{viewModel.placeResults.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/include_search_header"
            app:layout_constraintBottom_toBottomOf="@id/include_search_header"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.edgarjorozco.lunchtime.presentation.search.MapFragment"
            app:layout_constraintTop_toBottomOf="@id/include_search_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/list_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:name="com.edgarjorozco.lunchtime.presentation.search.ListFragment"
            tools:layout="@layout/search_list_fragment"
            app:layout_constraintTop_toBottomOf="@id/include_search_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:visibility="gone"
            tools:text="@string/search_frag_list_button"
            tools:icon="@drawable/list_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>