<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.edgarjorozco.lunchtime.presentation.search.vm.SearchViewModel" />

        <import type="com.edgarjorozco.lunchtime.presentation.search.vm.SearchResultsMode" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_search_header"
            layout="@layout/include_search_header"
            android:elevation="@dimen/elevation_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{viewModel}"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.edgarjorozco.lunchtime.presentation.search.MapFragment"
            android:visibility="@{viewModel.searchResultsMode instanceof SearchResultsMode.MapMode? View.VISIBLE: View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/include_search_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.searchResultsMode instanceof SearchResultsMode.ListMode? View.VISIBLE: View.GONE}"
            android:name="com.edgarjorozco.lunchtime.presentation.search.ListFragment"
            tools:layout="@layout/search_list_fragment"
            app:layout_constraintTop_toBottomOf="@id/include_search_header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.searchResultsMode instanceof SearchResultsMode.MapMode ? @string/search_frag_list_button : @string/search_frag_map_button}"
            android:layout_marginBottom="@dimen/margin_large"
            android:onClick="@{v -> viewModel.onSearchResultsModeChangeRequest()}"
            tools:text="@string/search_frag_list_button"
            tools:icon="@drawable/list_icon"
            app:icon="@{viewModel.searchResultsMode instanceof SearchResultsMode.MapMode ? @drawable/list_icon : @drawable/map_icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>