<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.edgarjorozco.lunchtime.presentation.search.vm.SearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/at_lightest_grey">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/place_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/container_padding_default"
            android:paddingEnd="@dimen/container_padding_default"
            tools:listitem="@layout/list_item_place"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>